<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="471.0" prefWidth="506.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.inserercategoriecontroller">
   <children>
      <Label alignment="CENTER" layoutX="101.0" layoutY="74.0" prefHeight="40.0" prefWidth="291.0" text="Insérer une catégorie" textFill="#1d2026" AnchorPane.leftAnchor="101.0" AnchorPane.rightAnchor="114.0">
         <font>
            <Font name="Cambria Bold" size="28.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="32.0" layoutY="239.0" prefHeight="17.0" prefWidth="151.0" text="URL de l'image">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="52.0" layoutY="174.0" prefHeight="17.0" prefWidth="136.0" text="Nom de la categorie">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="nomcate" layoutX="225.0" layoutY="170.0" prefHeight="25.0" prefWidth="260.0" />
      <TextField fx:id="urlcate" layoutX="225.0" layoutY="235.0" prefHeight="25.0" prefWidth="260.0" />
      <Button layoutX="109.0" layoutY="321.0" mnemonicParsing="false" onAction="#inserercate" prefHeight="29.0" prefWidth="116.0" style="-fx-background-color: #1d2026;" text="Insérer" textFill="#f8f8f8">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="287.0" layoutY="317.0" mnemonicParsing="false" onAction="#vidercate" prefHeight="33.0" prefWidth="116.0" style="-fx-background-color: #1d2026;" text="Vider" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
